SITE_NAME=DataCite
SITE_URL=https://blog.labs.datacite.org
SITE_TITLE=DataCite Labs Blog
SITE_PUBLISHER=DataCite
SITE_DESCRIPTION=The DataCite Blog
SITE_GA=UA-22806196-6

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

CDN_HOST=assets.labs.datacite.org

PREFIX=10.5438

SITE_INSTITUTION=DataCite
SITE_SITEPATH=./data/site.yml
SITE_AUTHORPATH=./data/authors.yml
SITE_CSLPATH=styles/apa.csl
SITE_REFERENCESPATH=data/references.yaml
SITE_ARCHIVE_URL=https://raw.githubusercontent.com/datacite/blog/labs
