SITE_NAME=DataCite
SITE_URL=https://blog.datacite.org
SITE_TITLE=DataCite Blog
SITE_DESCRIPTION=The DataCite Blog
SITE_GA=UA-22806196-6

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

CDN_HOST=localhost:4568

SANDBOX=1
PREFIX=10.5072

SITE_INSTITUTION=DataCite
SITE_SITEPATH=./data/site.yml
SITE_AUTHORPATH=./data/authors.yml
SITE_CSLPATH=styles/apa.csl
SITE_REFERENCESPATH=data/references.yaml
